
body {
     margin: 0;
     padding: 0;
     background-color: white;
     color: #eee;
     font-family: 'Times New Roman', Times, serif;
     font-size: medium;
}

a {
     text-decoration: none;
}

header {
     
     font-size: x-large;
     height: 50px;
     display: flex;
     align-items: center;
     position: sticky;
     top: 0;
     z-index: 1000;
     transition: 0.5s;
     justify-content: center;
     border-bottom-left-radius: 15px;
     border-bottom-right-radius: 15px;
}

header.scrolled {
     background-color: #343a40;
     color: #fff;
     padding: 10px;
     padding-top: 8px;

}

header.scrolled a {

     color: #fff;

}

header div a {
     color: black;
     font-size: x-large;
     border-radius: 8px;
     padding: 5px 10px;
     transition: 0.2s;
}

header a {
     color: black;
     margin-right: 5px;
     padding: 5px 10px;
     transition: 0.2s;
}

a.active {
     background: black;
     border-radius: 2px;
}

header a:hover {
     background: whitesmoke;
     border-radius: 2px;
}


/* slider section  */

.slider {
     height: 100vh;
     margin-top: -50px;
     
     overflow: hidden;
     position: relative;
}

.slider .list .item {
     width: 100%;
     height: 100%;
     position: absolute;
     inset: 0 0 0 0;
}

.slider .list .item img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.slider .list .item .content {
     position: absolute;
     top: 20%;
     width: 1140px;
     max-width: 80%;
     left: 50%;
     transform: translateX(-50%);
     padding-right: 30%;
     box-sizing: border-box;
     color: #fff;
     text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
     font-size: 5em;
     font-weight: bold;
     line-height: 1.3em;
}

.slider .list .item .type {
     color: black;
}

.slider .list .item .button {
     display: grid;
     grid-template-columns: repeat(2, 130px);
     grid-template-rows: 40px;
     gap: 5px;
     margin-top: 20px;
}

.slider .list .item .button button {
     border: none;
     background-color: #eee;
     font-family: Poppins;
     font-weight: 500;
     cursor: pointer;
     transition: 0.4s;
     letter-spacing: 2px;
}


.slider .list .item .button button:hover {
     letter-spacing: 3px;
}

.slider .list .item .button button:nth-child(2) {
     background-color: transparent;
     border: 1px solid #fff;
     color: #eee;
}





/* Thumbnail Section  */
.thumbnail {
     position: absolute;
     bottom: 50px;
     left: 50%;
     width: max-content;
     z-index: 100;
     display: flex;
     gap: 20px;
}

.thumbnail .item {
     width: 150px;
     height: 220px;
     flex-shrink: 0;
     position: relative;
}

.thumbnail .item img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 20px;
     box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows {
     position: absolute;
     top: 80%;
     right: 52%;
     z-index: 100;
     width: 300px;
     max-width: 30%;
     display: flex;
     gap: 10px;
     align-items: center;
}

.nextPrevArrows button {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: black;
     border: none;
     color: #fff;
     font-family: monospace;
     font-weight: bold;
     transition: .5s;
     cursor: pointer;
}

.nextPrevArrows button:hover {
     background-color: #fff;
     color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1) {
     z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons {
     transform: translateY(50px);
     filter: blur(20px);
     opacity: 0;
     animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
     to {
          transform: translateY(0px);
          filter: blur(0px);
          opacity: 1;
     }
}

.slider .list .item:nth-child(1) .content .title {
     animation-delay: 0.4s !important;
}

.slider .list .item:nth-child(1) .content .type {
     animation-delay: 0.6s !important;
}

.slider .list .item:nth-child(1) .content .description {
     animation-delay: 0.8s !important;
}

.slider .list .item:nth-child(1) .content .buttons {
     animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img {
     width: 150px;
     height: 220px;
     position: absolute;
     bottom: 50px;
     left: 50%;
     border-radius: 30px;
     animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
     to {
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 0;
     }
}

.slider.next .thumbnail .item:nth-last-child(1) {
     overflow: hidden;
     animation: showThumbnail .5s linear 1 forwards;
}

.slider.prev .list .item img {
     z-index: 100;
}


@keyframes showThumbnail {
     from {
          width: 0;
          opacity: 0;
     }
}


.slider.next .thumbnail {
     animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
     from {
          transform: translateX(150px);
     }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2) {
     z-index: 2;
}

.slider.prev .list .item:nth-child(2) img {
     animation: outFrame 0.5s linear 1 forwards;
     position: absolute;
     bottom: 0;
     left: 0;
}

@keyframes outFrame {
     to {
          width: 150px;
          height: 220px;
          bottom: 50px;
          left: 50%;
          border-radius: 20px;
     }
}

.slider.prev .thumbnail .item:nth-child(1) {
     overflow: hidden;
     opacity: 0;
     animation: showThumbnail .5s linear 1 forwards;
}

.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button {
     pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons {
     animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
     to {
          transform: translateY(-150px);
          filter: blur(20px);
          opacity: 0;
     }
}

@media screen and (max-width: 678px) {
     .slider .list .item .content {
          padding-right: 0;
     }

     .slider .list .item .content .title {
          font-size: 50px;
     }
}



#mostrecent {
     color: #000;
     text-align: center;
     font-size: x-large;
}

.page2 {

     background-color: white;
     display: flex;
     /* justify-content: start; */
     flex-wrap: wrap;
     /* align-items: center; */
     /* margin: 0;  */
     width: 100%;
     height: 100%;
}

.card {
     width: 250px;
     background: white;
     border-radius: 6px;
     border: 1px gray solid;
     height: auto;
     margin: 13px;

}

.card-image {
     background-color: rgb(236, 236, 236);
     width: 100%;
     height: 130px;
     border-radius: 6px 6px 0 0;
}

.card-image:hover {
     transform: scale(0.98);
}

.category {
     text-transform: uppercase;
     font-size: 0.7em;
     font-weight: 600;
     color: rgb(63, 121, 230);
     padding: 10px 7px 0;
}


.des {
     font-weight: 600;
     color: rgb(88, 87, 87);
     padding: 7px;
}



.user {
     color: gray;
     font-weight: 400;
     font-size: 11px;
     padding-top: 20px;
}




footer {
     display: flex;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
     background-color: #2d2e33;
     justify-content: center;
}

ul {
     list-style: none;
}

.footer-col {
     width: 20%;
}

.footer-col h4 {
     
     margin-bottom: 30px;
     font-weight: 400;
     font-size: 22px;
     color: #bdb6b6;
     text-transform: capitalize;
}


.links a {
     display: inline-block;
     color: #bdb6b6;
     margin: 0 20px 20px 0;
     text-align: center;
     line-height: 44px;
     border-radius: 50%;
     transition: 0.4s;
}

.links a:hover {
     color: white;
     padding-left: 2px;
}

.cta-card {
     display: flex;
     align-items: center;
     margin: 50px 0;
     border-radius: 10px;
     transition: 0.4s;
     color: #000;
 }
 
 .cta-card .cta-image {
     width: 50%;
     height: auto;
     border-radius: 10px;
     margin-right: 20px;
     margin-left: 10px;
 }
 

 
 .cta-card h2 {
     font-size: 2em;
     margin-bottom: 20px;
 }
 
 .cta-card p {
     font-size: 1.2em;
     margin-bottom: 30px;
 }
 
 .cta-button {
     background-color: #007bff;
     color: white;
     border: none;
     padding: 15px 30px;
     font-size: 1em;
     border-radius: 5px;
     transition: 0.2s;
     cursor: pointer;
     text-decoration: none;
 }
 
 .cta-button a {
     color: white;
     text-decoration: none;
 }
 
 .cta-button:hover {
     background-color: #0056b3;
 }

.cta-text{
     transition: 0.3s;
     width: 500px;
}
 .cta-text:hover{
     transform: scale(1.02);
     box-shadow: 1px 1px 1px 1px black;
     padding: 20px;
 }
.card-image img{
     width:250px;
     height: 140px;
}
