/* Reset some basic elements */

*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* body, html, .message-div, .textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

header {
    /* margin: 0; */
    display: flex;
    justify-content: center;
    font-size: x-large;
    height: 50px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    box-shadow: 5px 4px 3px rgb(252, 252, 252);
    padding: 20px;
    font-weight: lighter;
    padding-top: 10px;
    background: #201d20;
}


header div a {
    color: whitesmoke;
    margin-right: 5px;
    padding: 5px 10px;
    transition: 0.2s;
    text-decoration: none;
    border-radius: 2px;
}

header a {
    color: whitesmoke;
    margin-right: 5px;
    padding: 5px 10px;
    transition: 0.2s;
    text-decoration: none;
    border-radius: 2px;
}


a {
    text-decoration: none;
}

.textarea {
    text-align: left;
}

.star-rating {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; /* Align stars to the left */
    font-size: 2rem;
    unicode-bidi: bidi-override;
}

.star-rating input[type="radio"] {
    display: none;
}

.star-rating label {
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}

.star-rating input[type="radio"]:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #f5b301;
}
#message{
    width: 25%;
    height: 150px;
    width: 1000px;
}

input[type="submit"]{
    padding: 5px;
    margin-top: 10px;
}
.container{
    padding:60px;
}

.l-card {
	width: auto;
	min-width: 360px;
	max-width: 480px;
	/* height: auto; */
	background: #f5f5f5;
	color: #272727;
	padding: 50px;
	box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);
    margin-top: 20px;
}

.l-card__text p {
	font-size: 30px;
	font-family: "Vollkorn", serif;
	font-weight: 400;
	color: #3f3f55;
	text-align: left;
}

.l-card__text p::after {
	content: "\201D";
	display: inline;
	color: #999;
}

.l-card__text p::before {
	content: "\201C";
	display: inline;
	color: #999;
}
.rate{
    color: red;
    font-weight: bolder;
}

.cta-card {
    display: flex;
    align-items: center;
    margin: 50px 0;
    border-radius: 10px;
    transition: 0.4s;
    color: #000;
}

.cta-card .cta-image {
    width: 50%;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 10px;
}



.cta-card h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.cta-card p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
    text-decoration: none;
}

.cta-button a {
    color: white;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #0056b3;
}

.cta-text{
    transition: 0.3s;
    width: 500px;
}
.cta-text:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 1px 1px black;
    padding: 20px;
}
.sec2{
    display: flex;
    justify-content: space-evenly;
    /* height: 150vh; */
    /* height: 100%; */
}

footer {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    background-color: #2d2e33;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    
    bottom: 0;
    left: 0;
    /* margin-top: 20px; */
}


.footer-col {
    width: 35%;
}

.footer-col h4 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 22px;
    color: #bdb6b6;
    text-transform: capitalize;
}




.links a {
    display: inline-block;
    color: #bdb6b6;
    margin: 0 20px 20px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover {
    color: white;
    padding-left: 2px;
}